<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Tables</title>
    <style>
      table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
      th {
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 25px;
      }
      td {
        color: blue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 22px;
      }
      </style>
  </head>
  <body>
    <!-- Write your HTML here -->
    <table style="width:80%; margin-left: 2rem;
    ">
      <tr>
        <th>City</th>
        <th>State</th>
        <th style="color: black;">2017 estimate</th>
      </tr>
      <tr>
        <td>New York</td>
        <td>New York</td>
        <td style="color: black; margin-left: 2rem;
        ">8,622,698</td>
      </tr>
      <tr>
        <td>Los Angeles</td>
        <td>California</td>
        <td style="color: black; margin-left: 2rem;
        ">3,999,759</td>
      </tr>
      <tr>
        <td>Chicago</td>
        <td>Illinois</td>
        <td style="color: black; margin-left: 2rem;
        ">2,716,450</td>
      </tr>
      <tr>
        <td>Houston</td>
        <td>Texas</td>
        <td style="color: black; margin-left: 2rem;
        ">2,312,717</td>
      </tr>
    </table>
  </body>
</html>
